<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f3ed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        .logo-container {
            position: absolute;
            top: 50px;
            left: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 5px;
        }

        .logo-text {
            font-size: 10px;
            color: #555;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
            margin-top: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.jpg" alt="Athar Graduate Logo" class="logo">
        <div class="logo-text">
            <p>ATHER GRADUATE</p>
            <p>ONE CLICK. ONE REQUEST.</p>
            <p>ENDLESS POSSIBILITIES.</p>
        </div>
    </div>
    <h1>Logout successful.</h1>
    <h1>Have a great day!</h1>
</body>
</html>